{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 639.8333536783853,
			"y": 456.5000203450526,
			"lastActivityTimestamp": 1749694948251,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1048,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:jIjrtHXuX6QNcYO4MLCth"
			],
			"hoveredShapeId": "shape:jIjrtHXuX6QNcYO4MLCth",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -94.16666666666657,
			"y": -225.83333333333383,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 244.33334350585938,
			"y": 108.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jIjrtHXuX6QNcYO4MLCth",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 797.0416870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Input:"
								},
								{
									"type": "text",
									"text": " intervals = [[1,2],[2,3],[3,4],[1,3]] "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Output:"
								},
								{
									"type": "text",
									"text": " 1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Now sort it: on the basis of end."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[[1,2],[2,3],[1,3],[3,4]]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "so what we can see only [1,3] is disturibing the intervals means"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "it is overlapping."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "freetime = intervals[0][1] = 2;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " for(i = 1 to n-1):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tif(intervals[i][0]>=freetime):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tc ++;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tfreetime = intervals[i][1];"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return n-c;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 351.8333536783853,
			"y": 457.8333333333338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kHgDsRI1nHOZOfPMBY_Vq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 8.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 15.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 20.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 21.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 23.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 24.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 25.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 27.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 29.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 31.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 34.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 35.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 37.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 38.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 39.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 40.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 41.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 42.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 43.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 44.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 45.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 47.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 48.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 49.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 52.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 53.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 54.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 55.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 57.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 58.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 60.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 61.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 62.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 63.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 64.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 65.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 66.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 67.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 68.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 69.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 70.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 70.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 71.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 72.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 73.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 74.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 75,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 75.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 76.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 77,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 77.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 78.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 79,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 79.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 80.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 81,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 81.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 82.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 83,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 83.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 84.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 85,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 85.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 86.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 87.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 88.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 89,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 89.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 90.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 91.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 92.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 93.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 94.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 95.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 96.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 97.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 98.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 99.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 100.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 101.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 102.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 103,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 103.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 104.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 105.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 106.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 107.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 108.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 109.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 110.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 112.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 113,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 113.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 114.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 115,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 115.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 116.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 117.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 118.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 119,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 119.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 120.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 121.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 122.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 123,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 123.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 125,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 125.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 126.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 127,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 127.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 128.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 129.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 130.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 131,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 131.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 132.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 133,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 133.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 135.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 136.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 137.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 138.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 139,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 139.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 140.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 141,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 141.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 142.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 143,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 143.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 144.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 145,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 145.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 146.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 147,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 147.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 148.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 149,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 149,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 149.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 150.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 151,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 151.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 153,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 153.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 154.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 155,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 155.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 157,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 157.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 159,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 159,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 159.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 160.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 161,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 161.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 162.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 163,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 163.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 164.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 165,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 165.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 166.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 167.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 168.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 169,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 169.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 170.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 171.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 172.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 174.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 175,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 175.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 176.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 177.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 178.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 179,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 179.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 180.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 181,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 181.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 182.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 183,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 183.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 184.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 185,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 185.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 186.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 187,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 187.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 189,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 189.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 190.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 191,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 191.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 193,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 193.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 194.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 195,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 195.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 196.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 197,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 197.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 198.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 199,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 199.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 200.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 201,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 201.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 202.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 203,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 203.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 203.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 204.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 205.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 206.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 207.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 208.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 209.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 210.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 211,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 211.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 212.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 213,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 213.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 214.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 215,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 216.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 217,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 217.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 219,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 219.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 220.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 221,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 221.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 222.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 223,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 223.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 225,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 225.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 226.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 227,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 227.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 228.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 229,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 229.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 230.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 231,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 231.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 232.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 233,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 233.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 235,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 235.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 236.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 237,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 237.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 238.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 239,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 239.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 240.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 241,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 242.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 243,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 243.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 244.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 245,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 245.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 246.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 247,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 247.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 248.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 249,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 249.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 250.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 251,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 251.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 252.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 253,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 253,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 253.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 253.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 254.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 255,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 255.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 256.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 257,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 257.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 258.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 259,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 259.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 260.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 261,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 261.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 262.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 263,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 263.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 264.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 265,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 265.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 266.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 267,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 267.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 268.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 269,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 269.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 270.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 271,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 271.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 272.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 273,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 273.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 274.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 275,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 275.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 276.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 277,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 277.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 278.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 279,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 279.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 280.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 281,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 281,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 281.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 282.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 283,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 283.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 284.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 285,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 285.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 286.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 287,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 287.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 287.67,
								"y": -1.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24gu",
			"typeName": "shape"
		}
	]
}