{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 544.7384824360887,
			"y": 652.3520921274588,
			"lastActivityTimestamp": 1750309331560,
			"meta": {}
		},
		{
			"x": 316,
			"y": 215.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2cGOMHSu61uOYZXWZluCD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7CNI",
			"typeName": "shape"
		},
		{
			"x": 488.6666259765625,
			"y": 217.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yxBGlBYY_bC6aEKJcZzn8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.33331298828125,
					"y": 12.000015258789062
				},
				"end": {
					"x": -38.666656494140625,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5ew",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SS-Mbp8_HWfB2XJ9x3DxZ",
			"type": "arrow",
			"fromId": "shape:gismIodmJhnfHCyNcWrGK",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6913418312530843,
					"y": 0.3147914823346216
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UPOfbFTnIPQtcCR89fIjD",
			"type": "arrow",
			"fromId": "shape:aS8j9kVojxhWQu7p_fnLp",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3018040783331962,
					"y": 0.27363408629907254
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FO-jwIywDPs-lvyEft9x6",
			"type": "arrow",
			"fromId": "shape:HI2zl4NEf1gyAGbZ18fJt",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5579865109392992,
					"y": 0.3971062744057198
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GZIycQv0ddQ-M6P-XaWKa",
			"type": "arrow",
			"fromId": "shape:2cGOMHSu61uOYZXWZluCD",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.38953783324251523,
					"y": 0.6440520636514595
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 371.3333740234375,
			"y": 217.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IT2irAwZRWVkqnmkcCU4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -26,
					"y": -0.6666717529296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90yQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zQK2oPqQ8Y5HYCYPYzDgq",
			"type": "arrow",
			"fromId": "shape:ETeh838KON7KKVtBThylC",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07896035532159895,
					"y": 0.3353699448469886
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bJy-FcIS7qlvCr3Et8pa6",
			"type": "arrow",
			"fromId": "shape:mFPYl125fcDi_rT6oRGwE",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.20529700415878435,
					"y": 0.6028937255942802
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XlShrI2niMJX2TehmqSTR",
			"type": "arrow",
			"fromId": "shape:77PBf3433qYCCRrZo_doB",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9176945285511597,
					"y": 0.3353694738361735
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 221.46000800285162,
			"y": -216.28414097732244,
			"z": 0.811800085436958,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:0qidhKLQO8-Crak1WD7ox",
			"type": "arrow",
			"fromId": "shape:4IT2irAwZRWVkqnmkcCU4",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6194002277307122,
					"y": 0.6440520636514595
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KOFiFOAqqGk42IQkmYD2f",
			"type": "arrow",
			"fromId": "shape:5enYeCnC2M4DpUZAqjNdy",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7018698786292976,
					"y": 0.6234726591174623
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HLklBqWZ7VLnbUx9YfzFA",
			"type": "arrow",
			"fromId": "shape:oq7EZdTVwAI3rsOrWHuQA",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4772715881518342,
					"y": 0.3353699448469886
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 280,
			"y": 208.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oq7EZdTVwAI3rsOrWHuQA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67St",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZW9ctdDrDfs40MhCQKBW-",
			"type": "arrow",
			"fromId": "shape:77PBf3433qYCCRrZo_doB",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8282065274664829,
					"y": 0.3147910113238065
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZRltbo5SSWKWVCvbQraE7",
			"type": "arrow",
			"fromId": "shape:hALMFHijjr58DbiRN348j",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07369633163349235,
					"y": 0.6028937255942802
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 217.33335876464844,
			"y": 205.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aS8j9kVojxhWQu7p_fnLp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49kA",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:jV-2A9qB70i5ZHcZEs39o",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:jV-2A9qB70i5ZHcZEs39o"
			],
			"hoveredShapeId": "shape:jV-2A9qB70i5ZHcZEs39o",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 430.66668701171875,
			"y": 216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5enYeCnC2M4DpUZAqjNdy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5C8",
			"typeName": "shape"
		},
		{
			"x": 547.3333740234375,
			"y": 192.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GMi-LuJbE_ZUb7rn6dfZ8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.020835876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "null"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE454",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yAW_5yCFArsqusdX1ymYm",
			"type": "arrow",
			"fromId": "shape:yxBGlBYY_bC6aEKJcZzn8",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8264516387101085,
					"y": 0.7057874511885605
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 348,
			"y": 209.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HI2zl4NEf1gyAGbZ18fJt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88VQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kOy-QDbApVZkaZ2MoQ3dj",
			"type": "arrow",
			"fromId": "shape:4IT2irAwZRWVkqnmkcCU4",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5509679197853266,
					"y": 0.6234731301282774
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SHOkjGmk3F5s-wbUYZHCX",
			"type": "arrow",
			"fromId": "shape:aS8j9kVojxhWQu7p_fnLp",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.21407036358519083,
					"y": 0.2736336152882574
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 136,
			"y": 196.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nyumYlUC3fjyEbmPpDOna",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 379.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10    2     4      10   10    8     10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Cn7g4wVHQWsy3X8jvfk8T",
			"type": "arrow",
			"fromId": "shape:8LmC6ptS7DjmqUbbKYnXZ",
			"toId": "shape:6vbvhqhYjhmhrg76_Yyuz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9579173608918833,
					"y": 0.5
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 46.66667938232422,
			"y": 195.8021125793457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6vbvhqhYjhmhrg76_Yyuz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.020835876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "null"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF9Il",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZpoI5XMEJ676rHcNXhGJP",
			"type": "arrow",
			"fromId": "shape:hALMFHijjr58DbiRN348j",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1473926632669847,
					"y": 0.6028937255942802
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 450.6667175292969,
			"y": 206.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:77PBf3433qYCCRrZo_doB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 33.999847412109375,
					"y": 0.666656494140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7uF",
			"typeName": "shape"
		},
		{
			"x": 520,
			"y": 212.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qxurh_A82BEq30wuEmHtG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 24.666748046875,
					"y": -2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0iX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XPl5Rl_icwD5QGaHi9zcG",
			"type": "arrow",
			"fromId": "shape:mFPYl125fcDi_rT6oRGwE",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2912759907956695,
					"y": 0.5823152630819133
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 126,
			"y": 209.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8LmC6ptS7DjmqUbbKYnXZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -30.666664123535156,
					"y": -3.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBIY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nUInSGyswjTtx-vBV003R",
			"type": "arrow",
			"fromId": "shape:5enYeCnC2M4DpUZAqjNdy",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7755662102627899,
					"y": 0.5823157340927284
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:c1w7kO11FmJdVek6pQzYW",
			"type": "arrow",
			"fromId": "shape:gismIodmJhnfHCyNcWrGK",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7825849620620168,
					"y": 0.23247574824189327
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:H4QBh1eDbiiPnMqpBVTfB",
			"type": "arrow",
			"fromId": "shape:yxBGlBYY_bC6aEKJcZzn8",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9247134409956407,
					"y": 0.7263663847117425
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:y2GNOPH41OhNVztOU0t46",
			"type": "arrow",
			"fromId": "shape:2cGOMHSu61uOYZXWZluCD",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4737621319295937,
					"y": 0.5823152630819133
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 166,
			"y": 207.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ETeh838KON7KKVtBThylC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23yU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h-hEj9qzRhP84mXWv2nwA",
			"type": "arrow",
			"fromId": "shape:oq7EZdTVwAI3rsOrWHuQA",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37900970554367497,
					"y": 0.3765273408825377
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 246.6666717529297,
			"y": 215.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFPYl125fcDi_rT6oRGwE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5COT",
			"typeName": "shape"
		},
		{
			"x": 399.3333435058594,
			"y": 206.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gismIodmJhnfHCyNcWrGK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 34.000030517578125,
					"y": -2.6666717529296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9VD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1A4uGfo4M3WANLXx-yDtm",
			"type": "arrow",
			"fromId": "shape:HI2zl4NEf1gyAGbZ18fJt",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6246641710961918,
					"y": 0.37652781189335277
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 192,
			"y": 216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hALMFHijjr58DbiRN348j",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39vW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "binding:RVpO-GELknGbSfALmutiL",
			"type": "arrow",
			"fromId": "shape:ETeh838KON7KKVtBThylC",
			"toId": "shape:nyumYlUC3fjyEbmPpDOna",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1491473512167914,
					"y": 0.3353699448469886
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 932,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 97.33333587646484,
			"y": 278.4687690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jV-2A9qB70i5ZHcZEs39o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 633.8229370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Here, it is doubly linked list and k = 10,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we have to delete it"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and make it like this:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "null ---><--- 2 ---><---4 ---><---8--->null."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "temp = head;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prevnode = temp.prev;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "nextnode = temp.next;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "while(temp!=null):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tif(temp.val == k):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tif(temp == head):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\thead = head.next;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tprevnode = temp.prev;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tnewnode = temp.next;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tif(prevnode) prevnode.next = nextnode;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tif(prevnode) nextnode.prev = prevnode; "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI71E",
			"typeName": "shape"
		}
	]
}